<!DOCTYPE html>
<html lang="en">
<head>
	<link rel= "shortcut icon" href="images/icon.jpg">
     <title>Digital Module</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg position-relative">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-line-chart"></i>
              Digital Module
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                        <a href="index.html" class="nav-link ">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Module</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link  ">Category</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- BLOG DETAIL -->
     <section class="project-detail section-padding-half">
          <div class="container">
               <div class="row">

                    <div class="col-lg-9 mx-auto col-md-10 col-12 mt-lg-5 text-center" data-aos="fade-up">
                      <h4 class="blog-category text-info">Creative Work</h4>
                      
                      <h1>Some useful things to learn and practice to increase your knowledge</h1>

                     
                    </div>

               </div>
          </div>
     </section>


     <div class="full-image text-center" data-aos="zoom-in">
       <img src="images/blog/blog-header-image.png" class="image12" alt="blog header">
     </div>


     <!-- BLOG DETAIL -->
     <section class="project-detail">
          <div class="container">
               <div class="row">

                  <div class="col-lg-9 mx-auto col-md-11 col-12 my-5 pt-3" data-aos="fade-up">

                    <h2 class="mb-3">.</h2>

                    <p>The module is one form of teaching material that is packaged in a complete and systematic way, in which it contains a set of learning experiences that are planned and designed to help students master specific learning objectives.</p>

                    <p>learning objectives using the module are simplify and clarify the presentation of the material so that it is not too verbally, overcoming the limitations of space, time, and students' senses and teachers so that they can be used appropriately and varied, such as to increase the motivation and enthusiasm of students and teachers to learn.</p>

                    <ul class="list-detail py-3">
                      <li><span>Preceded by a statement of learning objectives.</span></li>

                      <li><span>So that it can lead to active student participation.</span></li>

                      <li><span> contains all elements of lesson materials and all lesson assignments.</span></li>
                    </ul>

                    <p>Diverting students' attention from opening content on smartphones and internet networks that are less useful to learning content that is more useful. Provide options for participants to explore interesting, interactive learning resources and answer their curiosity.</p>

                    <h2 class="mt-5 mb-3">Conclusion of the module</h2>

                    <p>In this module there are ubuntu server installation materials, static IP settings, remote server by PuTTy, making a bootable USB Windows 10 GPT & MBR version, Toto Link & Asus Access Point Settings.</p>

                    <blockquote>Thank you for visiting our module</blockquote>
                    </div>
               </div>

              <div class="col-lg-8 mx-auto mb-5 pb-5 col-12" data-aos="fade-up">

                <h3 class="my-3" data-aos="fade-up">Leave a comment</h3>

                <form action="#" method="get"  class="contact-form" data-aos="fade-up" data-aos-delay="300" role="form">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <input type="text" class="form-control" name="name" placeholder="Name">
                    </div>

                    <div class="col-lg-6 col-12">
                      <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>

                    <div class="col-lg-12 col-12">
                      <textarea class="form-control" rows="6" name="message" placeholder="Message"></textarea>
                    </div>

                    <div class="col-lg-5 mx-auto col-7">
                      <button type="submit" class="form-control" id="submit-button" name="submit">Submit Comment</button>
                    </div>
                  </div>
                </form>
              </div>
              
          </div>
          
     </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We make creative <strong>modules</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +0401 3191 136
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                smk3kdi@gmail.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Jl. Budi Utomo No.1, Kadia, Kota Kendari, Sulawesi Tenggara 93115, Indonesia
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2020 Your Company
            <br>
            <a rel="nofollow noopener" href="https://templatemo.com">TKJT community</a></p>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>