<!DOCTYPE html>
<html lang="en">
<head>
	<link rel= "shortcut icon" href="images/icon.jpg">
     <title>MATERI PRAKERIN</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-line-chart"></i>
              ELEARNING TKJT
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="index.html" class="nav-link active ">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Module</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link ">Category</a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">Make your learning easy with our modules</h1>

                                   <a href="contact.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Let us discuss together!</a>

                                   <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><a href="http://wa.me/+04013191136" class="fa fa-phone mr-2"><font-color="black"> +0401 3191 136 </font-color> </a>  </strong>
                              </div>
                        </div>

                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="images/working-girl.png" class="img-fluid" alt="working girl">
                          </div>
                        </div>

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up">The Best <strong>Modules</strong> </h2>

                              <p class="mb-0" data-aos="fade-up">This is a module to make it easier for you to learn.<br>You are <strong>not</strong> permitted to use this template for commercial purposes except non-commercial purposes. You are allowed to redistribute the template ZIP file on other sites.</p>
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                          <img src="images/office.png" class="img-fluid" alt="office">
                        </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- PROJECT 1 -->
     <section class="project section-padding" id="project">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                            Please take a look through our
                            <strong>Digital modules</strong>
                        </h2>

                         <div class="owl-carousel owl-theme" id="project-slide">
                              <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100">
                                   <img src="images/project/project-image01.png" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>Install Ubuntu server</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images/project/project-image01.png" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>Setting IP Ubuntu Server 20.04.3</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images/project/project-image01.png" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>Remote Ubuntu Server 20.04.3 by PuTTY</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="https://topsoft.news/wordpress/wp-content/uploads/2020/09/Ventoy.png" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>Membuat live USB windows 10 GPT dan MBR</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
							  
							     <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="https://media.istockphoto.com/photos/wifi-wireless-internet-router-on-dark-background-picture-id691430076?k=20&m=691430076&s=612x612&w=0&h=-6B9MtvZUAyaBG5Rbb0cWxUaWYJ9fLiQ4EXzFc2acQA=" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>How To Setup Repeater Mode Asus RT-AC59U</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
							  
							  <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="https://media.istockphoto.com/photos/wifi-wireless-internet-router-on-dark-background-picture-id691430076?k=20&m=691430076&s=612x612&w=0&h=-6B9MtvZUAyaBG5Rbb0cWxUaWYJ9fLiQ4EXzFc2acQA=" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1Y3EslyPt-m4yd7pHCCcN3IrW77ZSHEVe?usp=sharing">
                                                  <span>How To Setup Repeater Mode TotoLink AC1200</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
							  <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images/project/project-image02.png" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>Tutorial</small>

                                        <h3>
                                             <a href="https://drive.google.com/drive/folders/1JXwFkN_OZxVNwjCI-sOxBcYR9ow38Fwl?usp=sharing">
                                                  <span>How To Setting Hotspot Mikrotik</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
							  
							 

                       
                         </div>
                    </div>
					
					

               </div>
          </div>		  
		            
     </section>
	 
	  
	 
	 


     <!-- TESTIMONIAL -->
     <section class="testimonial section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up">

                          <img src="images/female-avatar.png" class="img-fluid" alt="website">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7 col-12">
                      <h4 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">Closing Remaks</h4>

                      <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

                      <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">After viewing and studying this module.it is hoped that you can put it into practice,or use it as your study materials.</h2>

                      <p data-aos="fade-up" data-aos-delay="400">
                        <strong>Team_</strong>

                        <span class="mx-1">/</span>

                        <small>Smkn 3 Kendari</small>
                      </p>
                    </div>

               </div>
          </div>
     </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We make creative <strong>modules</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
             <a href "https://wa.me/081341929723"> +0401 3191 136 </a>
            </p>

            <p>
              <a href="#">
                <a href" class="fa fa-envelope mr-2 footer-icon"></i>
                smk3kdi@gmail.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
             Jl. Budi Utomo No.1, Kadia, Kota Kendari, Sulawesi Tenggara 93115, Indonesia
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2022 smkn3kdi
            <br>
            <a rel="nofollow noopener" href="">TKJT community</a></p>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
          <li><a href="#">Studio</a></li>
              <li><a href="#">Module</a></li>
              <li><a href="#">Category</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="https://www.instagram.com/smkn3kendari__/" class="fa fa-instagram"></a></li>
              <li><a href="https://twitter.com/sman3kendari" class="fa fa-twitter"></a></li>
              <li><a href="https://www.facebook.com/groups/httpssmkn3kdi.sch.id" class="fa fa-facebook"></a></li>
              <li><a href="https://www.youtube.com/channel/UC1l6Uj-KpuOw1StUdWDO-zA" class="fa fa-youtube"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>